GIT_NAME=Example User
GIT_EMAIL=username@example.com
GIT_SIGNING_KEY=
KERBEROS_USERNAME=username
POETRY_CACHE_DIR=/repos/.cache
CHASKI_GIT_REPO_PATH=/repos/chaski
CHASKI_GIT_COMMITTISH=main
DISCOVERY_SERVER_GIT_REPO_PATH=/repos/discovery-server
DISCOVERY_CLI_GIT_URL=/repos/discovery-cli
VERBOSE_SUBPROCESSES=1
