GIT_NAME=Example User
GIT_EMAIL=username@example.com
GIT_SIGNINGKEY=
KERBEROS_USERNAME=username
POETRY_CACHE_DIR=/repos/.cache
CHASKI_GIT_REPO_PATH=/repos/chaski
DISCOVERY_GIT_REPO_PATH=/repos/discovery-server
VERBOSE_SUBPROCESSES=1
