# NOTE: ALL VALUES IN THIS EXAMPLE FILE ARE OPTIONAL.
# With no .env file, discobuilder already has reasonable built-in defaults that it will use.
# This file is an EXAMPLE and is NOT guaranteed to be complete or correct for your needs.
# Please only set or override these in your environment if you understand their effects.
# When in doubt, do not override.

# who are you?
GIT_NAME=Example User
GIT_EMAIL=username@example.com
GIT_SIGNING_KEY=
KERBEROS_USERNAME=username

# where do I get and put stuff to build?
CHASKI_GIT_URL=https://github.com/quipucords/chaski.git
CHASKI_GIT_REPO_PATH=/repos/chaski
CHASKI_GIT_COMMITTISH=main
DISCOVERY_SERVER_GIT_URL=ssh://username@pkgs.devel.redhat.com/containers/discovery-server.git
DISCOVERY_SERVER_GIT_REPO_PATH=/repos/discovery-server
DISCOVERY_SERVER_GIT_REMOTE_RELEASE_BRANCH_DEFAULT=remotes/origin/discovery-1-rhel-9
DISCOVERY_CLI_GIT_URL=ssh://username@pkgs.devel.redhat.com/rpms/discovery-cli.git
DISCOVERY_CLI_GIT_REPO_PATH=/repos/discovery-cli
DISCOVERY_CLI_GIT_REMOTE_RELEASE_BRANCH_DEFAULT=remotes/origin/discovery-1-rhel-9
DISCOVERY_CLI_GIT_REMOTE_RELEASE_BRANCH_PREFIX=remotes/origin/discovery-

POETRY_CACHE_DIR=/repos/.cache

# if you already trust the git server
KNOWN_HOSTS=

# make it noisy!
SHOW_COMMANDS=1
VERBOSE_SUBPROCESSES=1
