# who are you?
GIT_NAME=Example User
GIT_EMAIL=username@example.com
GIT_SIGNING_KEY=
KERBEROS_USERNAME=username

# where do I get and put stuff to build?
CHASKI_GIT_REPO_PATH=/repos/chaski
CHASKI_GIT_COMMITTISH=main
DISCOVERY_SERVER_GIT_REPO_PATH=/repos/discovery-server
DISCOVERY_CLI_GIT_URL=/repos/discovery-cli
POETRY_CACHE_DIR=/repos/.cache

# if you already trust the git server
KNOWN_HOSTS=

# make it noisy!
SHOW_COMMANDS=1
VERBOSE_SUBPROCESSES=1
